# javapackages-bootstrap

./: downstream.sh  pom.xml  spotbugs-exclude.xml
mbi/ant/: pom.xml
mbi/core/: pom.xml
mbi/javacc/: pom.xml
mbi/modello/: pom.xml
mbi/pdc/: pom.xml
mbi/plexus/: pom.xml
mbi/pom/: pom.xml
mbi/retrofitter/: pom.xml
mbi/sisu/: pom.xml
patches/xmvn/: 0001-Mimic-maven-javadoc-plugin-for--source-and---release.patch
