<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.fedoraproject</groupId>
    <artifactId>javapackages-bootstrap</artifactId>
    <version>1.17.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javapackages-bootstrap-plexus</artifactId>
  <version>1.17.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.fedoraproject</groupId>
      <artifactId>javapackages-bootstrap-core</artifactId>
      <version>1.17.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
</project>
